@import 'palette'

.tag-chip
  margin-left: 10px
  text-decoration: none

  .chip
    color: var(--white)
    background-color: var(--black-olive)

  &:hover
    div
      color: #fff
      background-color: var(--black-olive)

.post-date
  //margin-left: 10px
  color: var(--light-gray) !important

.post-min
  color: var(--light-gray) 

.post-content
  color: var(--light-gray-accent-1)

.post-more
  display: inline-block

@media only screen and (max-width: 662px)
  .post-more
    display: inline-block

  .post-content
    display: none


ul
  &:not(.browser-default)
    &.tag-post
      //padding-left: 0

      a
        text-decoration: none
        font-size: 1.1em
        color: var(--cg-red-accent-1)

      li
        list-style-position: inside
        list-style-type: circle
        //padding-left: 20px

        &:hover
          color: #ed143d

.tag-list
  padding-top: 10px

.cat-tag
  color: var(--white)
  background-color: var(--raisin-black)

.post-date
  color: var(--spanish-gray)