---
---
@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

#content 
  margin-top: 50px
  text-align: center

.user-pic
  img
    width: 100px
    height: auto

.hidden
  display: none

html
  background-color: var(--spanish-gray)

//.top-nav
//  background-color: var(--raisin-black)

p
  text-align: left

section.timeline-outer 
  width: 80%
  margin: 0 auto


h1.header
  font-size: 50px
  line-height: 70px
  text-decoration: underline
  text-decoration-color: var(--cg-red-accent-1)
  color: var(--white)
  margin-top: 0
  margin-right: auto

h1.header span
  //background-color: var(--spanish-gray-transparent)
  padding-left: 10px
  padding-right: 10px

//TIMELINE

.timeline 
  border-left: 8px solid var(--cg-red-accent-1)
  border-bottom-right-radius: 2px
  border-top-right-radius: 2px
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  color: var(--light-gray)
  background: var(--spanish-gray-accent-1)
  margin: 50px auto
  letter-spacing: 0.5px
  position: relative
  line-height: 1.4em
  padding: 20px
  list-style: none
  text-align: left


.timeline h1,
.timeline h2,
.timeline h3 
  font-size: 1.4em
  color: var(--white) !important

.timeline h3::before
  content: none !important

.timeline .event 
  border-bottom: 1px solid rgba(160, 160, 160, 0.2)
  padding-bottom: 15px
  margin-bottom: 20px
  position: relative
  padding-left: 25px
  list-style-type: none

.timeline .event:last-of-type 
  padding-bottom: 0
  margin-bottom: 0
  border: none


.timeline .event:before,
.timeline .event:after 
  position: absolute
  display: block
  top: 0


.timeline .event:before 
  padding-left: 25px
  left: -200.5px
  color: var(--white)
  content: attr(data-date)
  text-align: right
  /*  font-weight: 100*/
  
  font-size: 16px
  min-width: 120px


.timeline .event:after 
  box-shadow: 0 0 0 8px var(--cg-red-accent-1)
  left: -50px
  background: var(--spanish-gray)
  border-radius: 50%
  height: 11px
  width: 11px
  content: ""
  top: 5px

@media (max-width: 945px) 
  .timeline .event::before 
    left: 0.5px
    top: 20px
    min-width: 0
    font-size: 13px
  
  .timeline h3 
    font-size: 16px
  
  .timeline p 
    padding-top: 20px
  
  section.lab h3.card-title 
    padding: 5px
    font-size: 16px

@media (max-width: 768px) 
  .timeline .event::before 
    left: 0.5px
    top: 20px
    min-width: 0
    font-size: 13px
  
  .timeline .event:nth-child(1)::before,
  .timeline .event:nth-child(3)::before,
  .timeline .event:nth-child(5)::before 
    top: 50px
  
  .timeline h3 
    font-size: 16px
  
  .timeline p 
    padding-top: 20px
  
  section.timeline-outer 
    width: 100%

@media (max-width: 480px) 
  .profile
    float: none !important

a.portfolio-link 
  margin: 0 auto
  display: block
  text-align: center

.profile
  float: right
  Height: 100% 
  Width: 270px 
  //Display: inline-block 
  margin: 7px 5px 5px 13px