---
---

@import 'list'
@import 'palette'

main
  div
    .row
      margin-top: 10px

  ul
    &:not(.browser-default)
      &.pagination
        li
          &.disabled
            a
              i
                visibility: hidden

          &.active
            background: var(--raisin-black)
            color: var(--spanish-gray)
          a
            color: var(--light-gray)

            &:hover              
              text-decoration: none

#post-title
  margin-bottom: 2px
  font-weight: bold

#post-date
  margin-bottom: 8px
  font-size: 14px

  i
    font-size: 11.5px
    margin-right: 10px

#post-content
  margin-top: 5px


//triangulate
.landing-page-row 
  margin-bottom: 200px

svg
  position: absolute
  z-index: -2

.overlap-image
  margin-left: auto
  margin-right: auto
  display: block
  padding: 10px
  Width: 300px

  &.pixelart
      image-rendering: pixelated
      image-rendering: -moz-crisp-edges
      image-rendering: crisp-edges

#main_cap
  display: none

#main_cap:target
  display: block

#main_cap:target ~ .more-buttons
  display: none

.more-buttons
  padding-left: 10px

@media only screen and (max-width: 992px)
  svg    
    position: absolute
    background-color: translucent
    top: 0
    //max-height: 1500px
  .container
    //background-color: transparent
    padding: 0.5em

  .thi-columns
    margin: 0px !important
    padding: 0px !important
  
  .row .col
    margin: 0px !important
    padding: 0px !important

  .overlap-image
    width: 250px
    margin-top: 3vw