---
---

// _sass/
@import 'palette'
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed')



// Overall
@font-face
  font-family: "OpineHeavy"
  //src: url({{ site.description }}) format('truetype')

.circle
  width: 68% !important
  height: 68% !important

//overflow: overlay sets scrollbar over the content
body
  display: flex
  min-height: 100vh
  flex-direction: column
  font-family: 'Roboto', sans-serif
  color: var(--font-color)
  overflow: overlay
  overflow-x: hidden
  max-width: 100%

.highlighter-rouge pre
  tab-size: 4

a:hover
  text-decoration: underline

a:active
  text-decoration: underline

main
  flex: 1 0 auto

.container
  background-color: var(--spanish-gray-transparent)
  width: 100%
  padding-top: 1px
  padding-bottom: 2px

  &.nocolour
    background-color: transparent

// Header
// .background backup -webkit-linear-gradient(90deg, #3AA17E 10%, #00537E 90%), linear-gradient(90deg, #3AA17E 10%, #00537E 90%)
header
  a:hover
    text-decoration: none

  .background
    background: var(--raisin-black)

nav 
  .page-title
    position: absolute
    text-align: center
    float: none
    font-size: 28px
    font-weight: bold
    height: 50px
    line-height: 50px
    top: 0
  
nav
  .nav-wrapper
    text-align: center
    background-color: var(--spanish-gray-accent-1) //var(--raisin-black)
    //padding-right: -16 !important

//nav ul li
//  padding: 0 4px 0 0

.navbar-fixed.top-nav
  height: 50px

.side-nav
  background-color: var(--spanish-gray-accent-1)
  overflow: overlay

.side-nav li>a
  padding: 0 16px

.side-nav li>a>i
  margin: 0 20px 0 0 

.side-nav .collapsible-body, .side-nav.fixed .collapsible-body
  background-color: var(--spanish-gray)

.side-nav .collapsible-body li a, .side-nav.fixed .collapsible-body li a
  color: var(--white) !important

#nav-bar > ul > li > a > i.las.la-lg::before
  font-size: 24px

a.waves-effect
  color: var(--white) !important

#nav-bar
  color: var(--white) !important

// Footer
footer.page-footer
  margin-top: 10px
  background: var(--raisin-black)
  display: none

  .row
    margin-bottom: 0px

  p
    margin-top: 5px

// Misc
blockquote
  border-left-color: var(--cg-red)

main
  ul
    &:not(.browser-default):not(.pagination)
      padding-left: 40px

      li:not(.event)
        list-style-type: disc
  

@media only screen and (max-width: 992px)
  header,
  main,
  footer
    padding-left: 0

@media only screen and (max-width: 600px)
  nav
    .page-title
      font-size: 20px
      //font-size: 16px


@media only screen and (max-width: 992px)    
  main
    .typing-effect-container p
      font-size: 5.5vw
      overflow: x
      word-break: break-all
      word-wrap: break-word
      display: block
      white-space: nowrap
      margin-left: -100%
      margin-right: -100%
  .container
    background-color: var(--raisin-black-transparent)
  html
    background: var(--black-olive-accent-2) !important

//overflow-y to stop navbar shifting with scrollbar
html
  background: var(--background-color)
  overflow-x: hidden

.mat-label
  color: var(--white)

.mat-div:after
  background-color: var(--white)

.mat-div:before
  background-color: var(--white)

.parallax-container 
  height: 500px

.parallax
  filter: var(--image-filter)

//this removes parallax on mobile
//@media only screen and (max-width: 600px)
//  .parallax-container .parallax
    //position: inherit
//  .parallax-container 
//    height: 250px
 //   display: none
 // .typing-effect-container p
 //   padding: 5rem !important

nav
  height: 50px
  line-height: 50px

#nav-mobile .las, nav .button-collapse
  height: 50px !important
  line-height: 50px !important
  margin: 0px

#nav-mobile .las
  display: block
  font-size: 18px !important
  //padding-left: 2.5px

#nav-mobile a:hover
  box-shadow: 0 3px 0 0 var(--cg-red-accent-1)

@media only screen and (min-width: 992px)
  #nav-mobile .active
    box-shadow: 0 3px 0 0 var(--cg-red-accent-1)


#nav-mobile .las::before
  background: var(--cg-red)
  border-radius: 50%
  padding: 6px
  margin-left: 3px

#nav-mobile
  margin: auto
  //font-size: 21px
  font-size: 16px

#nav-mobile a i span
  padding-right: 3.5px

#nav-mobile li
  margin: 0px

.circle-icon::before
  background: var(--cg-red-accent-1)
  border-radius: 50%
  padding: 4px
  color: var(--white)

//Typing Effect

.typing-effect-container
  height: 100vh
  display: flex
  justify-content: center

.typing-effect-container p
  text-align: center
  font-size: 3.5rem
  padding: 10rem
  font-weight: bold
  letter-spacing: 0.1rem
  overflow: hidden

.typing-effect-container p span.typed-text
  font-weight: normal
  color: var(--cg-red)

.typing-effect-container p span.cursor
  display: inline-block
  background-color: var(--cg-red)
  margin-left: 0.1rem
  width: 3px
  animation: blink 1s infinite

.typing-effect-container p span.cursor.typing 
  animation: none

.landing-title-text
  padding-left: 0.5rem
  background-color: var(--raisin-black-transparent)
  //font-family: "Helvetica"

@keyframes blink
  0%  
    background-color: var(--cg-red)
  49% 
    background-color: var(--cg-red)
  50% 
    background-color: transparent
  99% 
    background-color: transparent
  100% 
    background-color: var(--cg-red)

//Slide animation

.slide-top 
  animation: slide-top 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

.slide-top-delayed
  animation: slide-top 1.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

.slide-top-delayed-2
  animation: slide-top 1.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@keyframes slide-top 
  0% 
    transform: translateY(100px)
    opacity: 0
  100% 
    transform: translateY(0)
    opacity: 1

//Rotate animation

i.las.la-caret-down
    font-size: 18px
    color: var(--white)

.rotate
  -moz-transition: all .15s linear
  -webkit-transition: all .15s linear
  transition: all .15s linear

.rotate.down
  -moz-transform: rotate(360deg)
  -webkit-transform: rotate(360deg)
  transform: rotate(360deg)


//Sidenav hover animation

.side-nav 
  a:hover
    background-color: var(--raisin-black) !important
  font-size: 18px !important

.side-nav li.active
  background-color: var(--raisin-black) !important

//Search box

.input-field input[type=search]
  padding-left: 0
  width: 100%
  background-color: var(--spanish-gray)
  color: var(--white)

.input-field input[type=search].placeholder
  background-color: var(--spanish-gray)
  color: var(--white)

.input-field input[type=search]:focus
  border-bottom: 1px solid var(--cg-red-accent-2) !important
  box-shadow: 0 1px 0 0 var(--cg-red-accent-2) !important
  background-color: var(--spanish-gray)
  color: var(--white)

.input-field input[type=search].valid 
  border-bottom: 1px solid var(--cg-red-accent-2) !important
  box-shadow: 0 1px 0 0 var(--cg-red-accent-2) !important
  background-color: var(--spanish-gray)
  color: var(--white)

.input-field input[type=search].invalid 
  border-bottom: 1px solid var(--cg-red-accent-2) !important
  box-shadow: 0 1px 0 0 var(--cg-red-accent-2) !important
  background-color: var(--spanish-gray)

.input-field .prefix.active 
  color: var(--white)

//To fix background color in search box
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus,
input:-internal-autofill-selected
  -webkit-box-shadow: 0 0 0 30px var(--spanish-gray) inset !important
  color: var(--white)

//Custom Scrollbar

@media only screen and (max-width: 600px)
  ::-webkit-scrollbar
      width: 0px

  ::-webkit-scrollbar-thumb
      border-radius: 0px
      border: 0px solid transparent

::-webkit-scrollbar
    width: 16px
    z-index: 1000
    background-color: var(--black-olive)

::-webkit-scrollbar-thumb
    background-clip: padding-box
    border-radius: 16px
    border: 4px solid transparent
    background-color: rgba(0, 0, 0, 0.6)
    cursor: pointer
    -webkit-transition: background-color 0.1s ease
    transition: background-color 0.1s ease


//Header notification
.notification_container
  background-color: var(--cg-red)
  margin: 0 auto
  max-width: 1280px

.notifications 
  background: var(--cg-red)
  height: 50px
  overflow: hidden
  position: relative
  transition: all .35s ease-in

.notifications p 
  color: #fff
  text-align: center
  //padding: 8px 0 0 0
  margin: 0

.toggle 
  display: block
  //position: absolute
  color: #fff
  cursor: pointer
  width: 25px
  height: 25px
  float: right
  top: 10px
  right: 50px
  z-index: 1

#toggle 
  display: none

#toggle:checked ~ .notifications 
  margin-top: -50px
  transition: all .35s ease-in

#toggle:checked ~ .toggle
  margin-top: -50px

[type="checkbox"]+label
  //position: absolute !important
  padding-left: 0px !important

[type="checkbox"]+label:before
  content: none

nav i
  line-height: 50px !important
  height: 50px

@media only screen and (max-width: 600px)
  .notifications p
    font-size: 3.5vw

//end header notification


#page
  display: none

.top-nav
  background-color: var(--raisin-black)
  display: none

#loading 
  display: block
  position: fixed
  top: 0
  left: 0
  z-index: -1
  width: 100vw
  height: 100vh
  //background-color: var(--black-olive)
  background-image: url("/assets/res/loading.gif")
  background-repeat: no-repeat
  background-position: center

.fade-out
  animation: fadeOut ease 0.4s
  -webkit-animation: fadeOut ease 0.4s
  -moz-animation: fadeOut ease 0.4s
  -o-animation: fadeOut ease 0.4s
  -ms-animation: fadeOut ease 0.4s
  -webkit-animation-fill-mode: forwards
  background: var(--raisin-black)

@keyframes fadeOut
  0% 
    opacity: 1
  100% 
    opacity: 0
    visibility: hidden
  

@-moz-keyframes fadeOut
  0%
    opacity: 1
  100% 
    opacity: 0
    visibility: hidden

@-webkit-keyframes fadeOut 
  0% 
    opacity: 1
  100% 
    opacity: 0
    visibility: hidden

@-o-keyframes fadeOut
  0%
    opacity: 1
  100% 
    opacity: 0
    visibility: hidden

@-ms-keyframes fadeOut 
  0% 
    opacity: 1
  100% 
    opacity: 0
    visibility: hidden

.logo_header
  max-width: 42px
  max-height: 42px
  margin: 5px
  color: $asparagus
  border: 1px solid
  border-radius: 4px
  background: $asparagus-accent-3

.anchor-header
  display: block
  position: relative
  top: -250px
  visibility: hidden


  
//theme-switch
.theme-switch-wrapper
  display: flex
  align-items: center

  em
    margin-left: 10px
    font-size: 1rem

.theme-switch
  display: inline-block
  height: 18px
  position: relative
  width: 40px

//.theme-switch input
//  display:none

.slider
  background-color: #ccc
  bottom: 0
  cursor: pointer
  left: 0
  position: absolute
  right: 0
  top: 0px //to keep it centered on nav
  transition: .4s
  height: 100% !important

.slider:before
  background-color: #fff
  bottom: 0px
  content: ""
  height: 18px
  left: 2px
  position: absolute
  transition: .4s
  width: 18px

input:checked + .slider
  background-color: #66bb6a

input:checked + .slider:before
  transform: translateX(18px)

.slider.round
  border-radius: 34px

.slider.round:before
  border-radius: 50%