---
---
@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

// _sass/
@import 'palette'

main
  div
    .divider
      margin: 10px 0

    &.highlighter-rouge
      margin: 0

      pre
        padding: 5px

  figure
    &.highlight
      margin: 0

      pre
        white-space: pre-wrap

      table
        width: auto

#post-info
  margin: 1.5rem
  h3
    font-weight: bold
    margin: 1.5rem 0 0.2rem 0
    color: $white

  ul
    &:not(.browser-default)
      //padding-left: 0
      width: 40%

      li
        list-style-type: circle

  span
    font-size: 14px
    display: block
    margin-bottom: 5px

    i
      font-size: 11.5px
      margin-right: 10px

      &#indicate
        font-size: 20px

    .chip
      color: #616161
      margin-right: 5px

      &:hover
        color: #fff
        background-color: #616161

      @include transition(all .3s ease-in-out)

.post-cover
  max-width: 80%
  margin-left: auto
  margin-right: auto
  display: block
  text-align: center

@media only screen and (max-width: 992px)
  .post-cover
    max-width: 100%

  #post-info
    h3
      text-align: center

    ul
      &:not(.browser-default)
        width: 100%

  #page-info
    h2
      text-align: center

  //.container
  //  background-color: transparent !important

.thi-post
  margin: 0 4rem 0 4rem !important
  a:hover
    color: #b51d0d
  table
    margin: 1rem auto
    th, td
      border: 1px solid #777
      padding: 10px

html
  //background-color: $spanish-gray-accent-1
  background-color: $raisin-black
  font-size: 19px

@media (max-width: 768px) 
  html
    font-size: 16px
  .thi-post
    margin: 0 1rem 0 1rem !important  

    table
      margin: 0rem auto
      th, td
        border: 1px solid #777
        padding: 0px

.top-nav
  background-color: $raisin-black

.left-align
  list-style-type: circle !important

.right-align
  float: right
  Height: 100% 
  Width: 270px 
  //Display: inline-block 
  margin: 7px 5px 5px 13px

@media (max-width: 480px) 
  .right-align
    float: none !important

.table-of-contents a.active
  border-left: 2px solid $cg-red

@media (max-width: 768px) 
  .inline_img_right
    float: none !important
  .inline_img_left
    float: none !important

.inline_img_right
  float: right
  //Display: inline-block 
  margin: 7px 5px 5px 13px

.inline_img_left
  float: left
  //Display: inline-block 
  margin: 7px 5px 5px 13px
  padding-right: 10px

//triangulate
svg
  position: fixed
  height: 100%
  width: 100%
  left: 0
  right: 0
  bottom: 0
  z-index: -2


// link.html

.link-preview
  font-size: 18px
  width: 80%
  border: 1px red solid
  border-radius: 7px
  background-color: $spanish-gray-transparent
  color: white
  display: flex
  flex-direction: row
  transition: 0.20s
  text-decoration: none
  text-overflow: ellipsis
  overflow: hidden
  margin: 2rem 0
  margin-left: auto
  margin-right: auto
  filter: grayscale(50%)

.link-preview:hover
  background-color: $cg-red-accent-3
  transform: scale(1.01)
  filter: grayscale(0%)

.link-image
  flex: 0 0 auto
  max-width: 400px
  max-height: 200px
  border-radius: 7px
  overflow: hidden
  padding: 10px
  width: auto
  height: calc(80px + 4vw)

.link-body
  display: flex
  flex-direction: column
  text-overflow: ellipsis
  flex: 1 1 auto

.link-preview-1
  padding: 10px
  font-size: calc(17px + 0.5vw)
  line-height: 120% 

.link-preview-2
  color: $light-gray-accent-1
  padding: 10px
 
.link-preview-3
  max-width: 100%
  padding: 10px
  //overflow: hidden
  white-space: wrap
  color: $light-gray
  line-height: 120%

@media only screen and (max-width: 992px)
  .link-body 
    max-height: 100px

  .link-preview
    max-height: 100px

  .link-preview-1
    max-height: 20px
    min-width: 20px
    font-size: 11px
    padding: 5px
    text-overflow: ellipsis
    //display: block
    //max-width: 300px

  .link-preview-2
    display: none

  .link-preview-3
    font-size: 12px
    min-width: 20px
    max-height: 20px
    color: $light-gray-accent-1
    height: auto
    text-overflow: ellipsis
    overflow: hidden
    display: none

  .link-image
    //display: none
    //max-width: 400px
    //max-height: 200px
    //padding: 4px